1,Laptop Dell Inspiron,12.12,0
2,Wireless Mouse Logitech,45.5,9
3,Mechanical Keyboard Redragon,180.0,10
7,Gaming Headset HyperX,250.0,19
8,Office Chair Ergonomic,890.0,20
9,Webcam HD 1080p,95.0,166
10,Printer HP LaserJet,760.0,85
12,Router TP-Link AX3000,210.0,30
13,Smartphone Samsung A54,1450.0,62
14,Tablet Lenovo M10,980.0,466
15,Power Bank 20000mAh,85.0,36
16,Bluetooth Speaker JBL,150.0,12
17,SSD Kingston 512GB,260.0,78
18,RAM Corsair 16GB,195.0,45
19,Gaming Mouse Pad XL,35.0,8
21,New Product,10.0,45
23,fff,125.362,20
