1,Laptop Dell Inspiron,12.12,0
2,Wireless Mouse Logitech,45.5,10
3,Mechanical Keyboard Redragon,180.0,15
7,Gaming Headset HyperX,250.0,66
8,Office Chair Ergonomic,890.0,20
9,Webcam HD 1080p,95.0,30
10,Printer HP LaserJet,760.0,40
12,Router TP-Link AX3000,210.0,80
13,Smartphone Samsung A54,1450.0,50
14,Tablet Lenovo M10,980.0,55
15,Power Bank 20000mAh,85.0,59
16,Bluetooth Speaker JBL,150.0,60
17,SSD Kingston 512GB,260.0,69
18,RAM Corsair 16GB,195.0,19
21,New model.Product,10.0,79
22,testetstetst,456.0,49
